obj/WebApplicationBYD.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ERAGON\\source\\repos\\DemoProject3\\PractiseProject3\\WebApplicationBYD.csproj": {}
  },
  "projects": {
    "C:\\Users\\ERAGON\\source\\repos\\DemoProject3\\PractiseProject3\\WebApplicationBYD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ERAGON\\source\\repos\\DemoProject3\\PractiseProject3\\WebApplicationBYD.csproj",
        "projectName": "WebApplicationBYD",
        "projectPath": "C:\\Users\\ERAGON\\source\\repos\\DemoProject3\\PractiseProject3\\WebApplicationBYD.csproj",
        "packagesPath": "C:\\Users\\ERAGON\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ERAGON\\source\\repos\\DemoProject3\\PractiseProject3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ERAGON\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Core": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.Mvc.TagHelpers": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApplicationBYD.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\source\\repos\\LuyentapProject3\\WebApplicationBYD\\WebApplicationBYD.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\source\\repos\\LuyentapProject3\\WebApplicationBYD\\WebApplicationBYD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\source\\repos\\LuyentapProject3\\WebApplicationBYD\\WebApplicationBYD.csproj",
        "projectName": "WebApplicationBYD",
        "projectPath": "C:\\Users\\Admin\\source\\repos\\LuyentapProject3\\WebApplicationBYD\\WebApplicationBYD.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\source\\repos\\LuyentapProject3\\WebApplicationBYD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Core": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.Mvc.TagHelpers": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.5.24306.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApplicationBYD.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ERAGON\\source\\repos\\DemoProject3\\PractiseProject3\\WebApplicationBYD.csproj": {}
+    "C:\\Users\\Admin\\source\\repos\\LuyentapProject3\\WebApplicationBYD\\WebApplicationBYD.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ERAGON\\source\\repos\\DemoProject3\\PractiseProject3\\WebApplicationBYD.csproj": {
+    "C:\\Users\\Admin\\source\\repos\\LuyentapProject3\\WebApplicationBYD\\WebApplicationBYD.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ERAGON\\source\\repos\\DemoProject3\\PractiseProject3\\WebApplicationBYD.csproj",
+        "projectUniqueName": "C:\\Users\\Admin\\source\\repos\\LuyentapProject3\\WebApplicationBYD\\WebApplicationBYD.csproj",
         "projectName": "WebApplicationBYD",
-        "projectPath": "C:\\Users\\ERAGON\\source\\repos\\DemoProject3\\PractiseProject3\\WebApplicationBYD.csproj",
-        "packagesPath": "C:\\Users\\ERAGON\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ERAGON\\source\\repos\\DemoProject3\\PractiseProject3\\obj\\",
+        "projectPath": "C:\\Users\\Admin\\source\\repos\\LuyentapProject3\\WebApplicationBYD\\WebApplicationBYD.csproj",
+        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Admin\\source\\repos\\LuyentapProject3\\WebApplicationBYD\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\ERAGON\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -35,11 +39,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
